<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags You can add more meta tags as per your requirements -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <!-- Color theme for statusbar (Mobile version)-->
    <meta name="theme-color" content="#2196f3">
    <!-- Change Your Application title as per your requirement -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="./core/css/framework7.bundle.min.css">
    <!-- Path to Framework7 Icon Library CSS-->
    <link rel="stylesheet" href="./core/icons/css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="./css/myapp.css">
    <!-- Link to your application favicon-->
    <link rel="apple-touch-icon" href="img/progrramers-f7.ico">
    <link rel="icon" href="img/progrramers-f7.ico">
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">My Application</div>
            </div>
          </div>

          <!-- Bottom Toolbar -->
          <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
              <!-- Toolbar links -->
              <a href="#" class="link">Link 1</a>
              <a href="#" class="link">Link 2</a>
            </div>
          </div>

          <!-- Scrollable page content -->
          <div class="page-content">
            <p>Page content goes here</p>
            <!-- Link to another page -->
            <p><a href="/about-us/">About app</a></p>
            <p><a href="/contact-us/">Contact app</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="./core/js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="./js/myapp.js"></script>
  </body>
</html>