<div class="page page-contact">
  <div class="navbar navbar-large-transparent">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Framework7</span>
        </a>
      </div>
      <div class="title">Contact us</div>
      <div class="title-large">
        <div class="title-large-text">Contact us</div>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title block-title-medium">Welcome to Progrramers Framework7 Tutorials</div>
    <div class="block block-strong">
      <p>Follow us on website and social media</p>
      
      <p><a href="https://twitter.com/Jharkhandinfo" class="external" target="_blank"><i class="f7-icons">logo_twitter</i> Jharkhandinfo - Twitter</a></p>
      <p><a href="https://www.facebook.com/theprogrramers" class="external" target="_blank"><i class="f7-icons">logo_facebook</i> theprogrramers - facebook page</a></p>
      <p><a href="https://www.instagram.com/jharkhandinfo/" class="external"><i class="f7-icons" target="_blank">logo_instagram</i> Jharkhandinfo - instagram</a></p>
      <p><a href="https://www.youtube.com/channel/UCbcBJ8-k22nO_r-HGh4VYCw" class="external" target="_self"><i class="f7-icons">videocam_fill</i> Progrramers - YouTube Channel</a></p>
      <p><a href="https://in.pinterest.com/jharkhandinfo/progrramers/" class="external"><i class="f7-icons" target="_blank">attachment</i> Progrramers - pinterest</a></p>
      <p><a href="https://github.com/progrramers" class="external"><i class="f7-icons" target="_self">logo_github</i> Progrramers - GitHub</a></p>
    </div>
  </div>
</div>
